{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 13,
  "lineage": "846f4d7b-7ddf-6dbf-3502-af2132f9af86",
  "outputs": {
    "account_id": {
      "value": "982619301361",
      "type": "string"
    },
    "administrator_role_arn": {
      "value": "arn:aws:iam::982619301361:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AdministratorAccess_b208c5425ea07e0d",
      "type": "string"
    },
    "code_bucket": {
      "value": "molkky-code-20240908111152285800000002",
      "type": "string"
    },
    "region": {
      "value": "eu-west-3",
      "type": "string"
    },
    "website_cloudfront_domain_name": {
      "value": "molkky.matthis.link",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "982619301361",
            "arn": "arn:aws:sts::982619301361:assumed-role/AWSReservedSSO_AdministratorAccess_b208c5425ea07e0d/matthis@onescale.io",
            "id": "982619301361",
            "user_id": "AROA6JSFMUXYRHLK6N62I:matthis@onescale.io"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloudfront_access_to_code_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2944408508",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::molkky-code-20240908111152285800000002/website/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2438FB7G0RX49\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::molkky-code-20240908111152285800000002/website/*\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2438FB7G0RX49\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2438FB7G0RX49"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::molkky-code-20240908111152285800000002/website/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_roles",
      "name": "administrator_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:iam::982619301361:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AdministratorAccess_b208c5425ea07e0d"
            ],
            "id": "eu-west-3",
            "name_regex": "AdministratorAccess",
            "names": [
              "AWSReservedSSO_AdministratorAccess_b208c5425ea07e0d"
            ],
            "path_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Paris)",
            "endpoint": "ec2.eu-west-3.amazonaws.com",
            "id": "eu-west-3",
            "name": "eu-west-3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z06520171SIC7QUUR1HY1",
            "caller_reference": "RISWorkflow-RD:442f8559-9d1f-4278-98c0-fe63c3826040",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z06520171SIC7QUUR1HY1",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "matthis.link",
            "name_servers": [
              "ns-1077.awsdns-06.org",
              "ns-1542.awsdns-00.co.uk",
              "ns-320.awsdns-40.com",
              "ns-700.awsdns-23.net"
            ],
            "primary_name_server": "ns-1077.awsdns-06.org",
            "private_zone": false,
            "resource_record_set_count": 29,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z06520171SIC7QUUR1HY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:982619301361:certificate/b853522a-9fd8-400b-a8b2-3400b4b67b5e",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.molkky.matthis.link",
            "domain_validation_options": [
              {
                "domain_name": "*.molkky.matthis.link",
                "resource_record_name": "_3d79841116903a4437ed3a4e63f1a195.molkky.matthis.link.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4e50b5360d3be8619311f4c75d94a088.djqtsrsxkq.acm-validations.aws."
              },
              {
                "domain_name": "molkky.matthis.link",
                "resource_record_name": "_3d79841116903a4437ed3a4e63f1a195.molkky.matthis.link.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4e50b5360d3be8619311f4c75d94a088.djqtsrsxkq.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:982619301361:certificate/b853522a-9fd8-400b-a8b2-3400b4b67b5e",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-10-07T23:59:59Z",
            "not_before": "2024-09-08T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.molkky.matthis.link",
              "molkky.matthis.link"
            ],
            "tags": {},
            "tags_all": {
              "Project": "molkky"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:982619301361:certificate/b853522a-9fd8-400b-a8b2-3400b4b67b5e",
            "id": "2024-09-08 11:12:09.356 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_3d79841116903a4437ed3a4e63f1a195.molkky.matthis.link"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.website",
            "aws_route53_record.website_certificate_validation",
            "data.aws_route53_zone.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "molkky.matthis.link"
            ],
            "arn": "arn:aws:cloudfront::982619301361:distribution/E30ANPQSC0CRKG",
            "caller_reference": "terraform-20240908111158823900000003",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 400,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "website-origin-id",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "dg00czuxljonn.cloudfront.net",
            "enabled": true,
            "etag": "E3DLOXNA6W3JID",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E30ANPQSC0CRKG",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-09-08 11:12:09.535 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "molkky-code-20240908111152285800000002.s3.eu-west-3.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "website-origin-id",
                "origin_path": "/website",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2438FB7G0RX49"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {
              "Project": "molkky"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:982619301361:certificate/b853522a-9fd8-400b-a8b2-3400b4b67b5e",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": false,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.website",
            "aws_cloudfront_origin_access_identity.website",
            "aws_s3_bucket.code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240908111152282500000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2438FB7G0RX49",
            "comment": "",
            "etag": "ELLCGE4Z5NX2H",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2438FB7G0RX49",
            "id": "E2438FB7G0RX49",
            "s3_canonical_user_id": "91dd15e7472032b923effea498232b39c8b6d286f5cf16287e71087df49eb064541482156e6c3ebaba032df2f6bf4b5e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dg00czuxljonn.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "molkky.matthis.link",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06520171SIC7QUUR1HY1_molkky.matthis.link_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "molkky.matthis.link",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06520171SIC7QUUR1HY1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.website",
            "aws_cloudfront_distribution.website",
            "aws_cloudfront_origin_access_identity.website",
            "aws_s3_bucket.code",
            "data.aws_route53_zone.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_aaaa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dg00czuxljonn.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "molkky.matthis.link",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06520171SIC7QUUR1HY1_molkky.matthis.link_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "molkky.matthis.link",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z06520171SIC7QUUR1HY1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.website",
            "aws_cloudfront_distribution.website",
            "aws_cloudfront_origin_access_identity.website",
            "aws_s3_bucket.code",
            "data.aws_route53_zone.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_certificate_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": "*.molkky.matthis.link",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_3d79841116903a4437ed3a4e63f1a195.molkky.matthis.link",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06520171SIC7QUUR1HY1__3d79841116903a4437ed3a4e63f1a195.molkky.matthis.link._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_3d79841116903a4437ed3a4e63f1a195.molkky.matthis.link",
            "records": [
              "_4e50b5360d3be8619311f4c75d94a088.djqtsrsxkq.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06520171SIC7QUUR1HY1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.website",
            "data.aws_route53_zone.website"
          ]
        },
        {
          "index_key": "molkky.matthis.link",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_3d79841116903a4437ed3a4e63f1a195.molkky.matthis.link",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06520171SIC7QUUR1HY1__3d79841116903a4437ed3a4e63f1a195.molkky.matthis.link._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_3d79841116903a4437ed3a4e63f1a195.molkky.matthis.link",
            "records": [
              "_4e50b5360d3be8619311f4c75d94a088.djqtsrsxkq.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06520171SIC7QUUR1HY1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.website",
            "data.aws_route53_zone.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::molkky-code-20240908111152285800000002",
            "bucket": "molkky-code-20240908111152285800000002",
            "bucket_domain_name": "molkky-code-20240908111152285800000002.s3.amazonaws.com",
            "bucket_prefix": "molkky-code-",
            "bucket_regional_domain_name": "molkky-code-20240908111152285800000002.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c0cac557c60639e17d88949b494cdf505fefccd5adb07763f39e2e3152bd3d4b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "molkky-code-20240908111152285800000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2438FB7G0RX49\"},\"Resource\":\"arn:aws:s3:::molkky-code-20240908111152285800000002/website/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Project": "molkky"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "cloudfront_access_to_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "molkky-code-20240908111152285800000002",
            "id": "molkky-code-20240908111152285800000002",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2438FB7G0RX49\"},\"Resource\":\"arn:aws:s3:::molkky-code-20240908111152285800000002/website/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.website",
            "aws_s3_bucket.code",
            "data.aws_iam_policy_document.cloudfront_access_to_code_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
